# VOYAGE-New

voyage/: Dockerfile  debug-log.txt  fun.js  pom.xml  reg.html
voyage/src/main/java/com/voyage/voyage/controller/: GuideController.java  HomeController.java  JournalController.java  PageController.java
voyage/src/main/java/com/voyage/voyage/entity/: Memory.java  Photo.java  Trip.java
voyage/src/main/java/com/voyage/voyage/model/: Expense.java  (+3 more)
voyage/src/main/resources/static/css/: style.css
voyage/src/main/resources/static/js/: journal.js  planner.js  script.js
voyage/src/main/resources/templates/: home.html  journal.html  login.html  logout.html  planner.html  register.html  translator.html
voyage/src/main/resources/templates/fragments/: footer.html  navbar.html
voyage/voyage/: pom.xml
voyage/voyage/src/main/java/com/voyage/voyage/: VoyageApplication.java
voyage/voyage/src/main/java/com/voyage/voyage/controller/: AuthController.java  BudgetController.java  HomeController.java  JournalController.java  PlannerApiController.java  PlannerController.java  TranslateController.java
voyage/voyage/src/main/java/com/voyage/voyage/model/: Guide.java  Message.java
voyage/voyage/src/main/java/com/voyage/voyage/repository/: ConversationRepository.java  ExpenseRepository.java  GuideRepository.java
voyage/voyage/src/main/java/com/voyage/voyage/service/: GroqService.java
voyage/voyage/src/main/resources/: application.properties
voyage/voyage/src/main/resources/static/css/: style.css
voyage/voyage/src/main/resources/static/js/: script.js
voyage/voyage/src/main/resources/templates/: budget.html  guides.html  home.html  journal.html  layout.html  login.html  planner.html  register-guide.html  register.html  translator.html
(+6 files in other folders)
